/* phone  styles */

.phone_wrapper{
	@media screen and (max-width : 35.5em)  {
		display: block;
		height: 30em;
		margin: 0 auto;
		position: relative;
		text-align: center;
		width: 80%;
	}
	@media screen and (min-width: 35.5em){
		display: none;
	}
	#phone_v{
		height: 100%;
		width: 100%;
	}
	/* .cover{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 10;
    }
    .play_img{
        background-image: image-url('ja_cover.jpg'); 
        background-size: cover;
        cursor: pointer;
        height: 100%;
        position: absolute;
        opacity: 1;
        top: 0;
        width: 100%;
        z-index: 2;
        @include transition-property(opacity);
        @include transition-duration(2s);
        @include transition-timing-function(ease-in); */
    }
}