/* Logo */
.logo-wrap{
	padding: 2em;
	max-width: 36em;
	width: 100%;
	position: relative;
	margin: 0 auto;
	top: 5em;
	@media screen and (max-width: 40em){
		height: 8em;
		margin: 0em auto 15em;
		max-width: 40em;
		padding: 0;
		position: absolute;
		width: 100%;
		top:0;
		text-align: center;
	}
	.logo{
		background-image: url("/images/ja-logo.png");
		background-size: cover;
		height: 3.3335em;
		text-indent: -9999px;
		width: 9.25em;
		position: absolute;
		top: -0.3em;
		left: -2.2em;
		z-index: 20;
		@media screen and (max-width: 40em){
			margin: 0 auto;
			text-indent: -9999px;
			position: static;
		}
	}
	.facebook{
		background-image: url("/images/facebook-logo.png");
		background-size: cover;
		border-radius: 3em;
		height: 5em;
		text-indent: -9999px;
		width: 5em;
		position: absolute;
		top: 1.8em;
		right: -2.2em;
		z-index: 19;
		@media screen and (max-width: 40em){
			display: inline-block;
			height: 3em;
			margin: 0 auto;
			text-indent: -9999px;
			top: 44.2em;
			position: absolute;
			width: 3em;
			right: 40%;
		}
	}
	.instagram{
		background-image: url("/images/ig-logo.png");
		background-size: cover;
		border-radius: 3em;
		height: 6em;
		text-indent: -9999px;
		width: 6em;
		position: absolute;
		top: -1em;
		right: 0em;
		z-index: 20;
		@media screen and (max-width: 40em){
			display: inline-block;
			height: 3em;
			margin: 0 auto;
			text-indent: -9999px;
			top: 44.2em;
			position: absolute;
			width: 3em;
			right: 50%;
		}	
	}
}