.pre-order{
	@include rgba-background($slate, 0.2);
	right: 1.5em;
	padding: 0em 1em;
	position: absolute;
	top: 10em;
	width: 20%;
	@media screen and (max-width: 63em){
		margin: -7em auto 8em;
		max-width: 36em;
		position: static;
		width: 90%;
	}
	@media screen and (max-width: 36em){
		margin: 1em auto 8em;
		max-width: 36em;
		position: static;
		width: 100%;
	}
	.nt-logo{
		background-image: url("/images/ja-nt-logo.png");
		background-size: cover;
		height: 10.5em;
		margin: 0 auto;
		width: 12em;
	}
}