.pre-order{
	@include rgba-background($slate, 0.2);
	right: 1.5em;
	padding: 0em 1em;
	position: absolute;
	top: 7em;
	width: 20%;
	@media screen and (max-width: 63em){
		margin: -21em auto 8em;
		max-width: 36em;
		position: static;
		width: 90%;
	}
	@media screen and (max-width: 40em){
		margin: 1em auto 8em;
		max-width: 40em;
		padding: 1em 0 1em;
		position: static;
		width: 100%;
		text-align: center;
	}
	.dvd-cover{
		width: 260px;
		position: absolute;
		margin: 0 0 0 -3em;
		@media screen and (max-width: 63em){
			margin: 0 0 0 -130px;
			left: 50%;
			position: relative;
			top: 15em;
		}
		@media screen and (max-width: 40em){
			margin: 0;
			left: 50%;
			position: static;
			top: 15em;
		}
	}
}