/* Video */
.video_wrapper{
    display: block;
	height: 50em;
	margin: 0 auto;
	max-width: 50em;
	position: relative;
	width: 100%;
    @media screen and (max-width: 35em){
        display: none;
    }
    @include rgba-background($white, 0.2);
    .letterbox-top{
        background-color: #000;
        height: 10em;
        top: 0;
        position: absolute;
        width: 100%;
        z-index: 9;
    }
    .letterbox-bottom{
        background-color: #000;
        bottom: 0;
        height: 10em;
        position: absolute;
        width: 100%;
        z-index: 9;
    }
    .cover{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 10;
    }
    .play_img{
        background-image: image-url('ja_cover.jpg'); 
        background-size: cover;
        cursor: pointer;
        height: 100%;
        position: absolute;
        opacity: 1;
        top: 0;
        width: 100%;
        z-index: 2;
        @include transition-property(opacity);
        @include transition-duration(2s);
        @include transition-timing-function(ease-in);
    }
    .end_img{ 
        cursor: pointer;
        height: 100%;
        opacity: 1;
        position: absolute;
        top: 0;
        padding: 3em;
        width: 100%;
        z-index: 1;
        @include transition-property(opacity);
        @include transition-duration(2s);
        @include transition-timing-function(ease-in);
    }
    video{
    	display: block;
		height: 100%;
		margin: 0 auto;
		position: absolute;
		width: 100%;
    }
    #v1{
        z-index: 0;
    }
    #v2{
        z-index: 1;
    }
    #v3{
        height: 37.5em;
        margin-top: -18.75em;
        top: 50%;
        width: 50em;
        z-index: 2;
    }
    .usernames{
        font-family:Oswald, sans-serif;
        font-size:0.8em;
        font-weight:100;
        letter-spacing:0.1em;
        position:absolute;
        right:2em;
        top:1em;
        z-index:15;
    }
    .controls{
        bottom: 0;
        @include rgba-background($bgColor, 0.2);
        left: 0;
        padding: 1.2em;
        position: absolute;
        text-align: center;
        width: 100%;
        z-index: 4
    }
    button{
        padding: 1.2em;
    }
}