/* main */
@import "compass/css3/box-sizing";

*{
	@include box-sizing(border-box);
	padding: 0;
	margin: 0;
}

html{
	body{
		background-image: image-url('bg.jpg');
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
		.wrapper{
			color: $white;
			margin: 0 auto;
			max-width: 65em;
			min-height: 100%;
			padding: 0em;
			position: relative;
			width: 100%;
			@media screen and (max-width: 63em){
				padding:4em 3em 0;
				position: static;
			}
			@media screen and (max-width: 40em){
				padding:0;
				position: static;
			}
		}
		min-height: 100%;
		position: absolute;
		width: 100%;
	}
}